# trading

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
modules/backtesting/: README.md  build.gradle  pom.xml
modules/backtesting/src/main/java/io/runon/trading/backtesting/: BacktestingData.java  CandleBacktesting.java  CandleCloseBacktesting.java  CandleSymbolMapPrice.java  CandleSymbolPrice.java  CandlesGet.java  CandlesGetStorage.java  FuturesBacktesting.java  FuturesBacktestingAccount.java  FuturesReadBacktesting.java  FuturesRealtimeBacktesting.java  FuturesSecondBacktesting.java  FuturesSingleBacktesting.java  FuturesSingleSymbolBacktesting.java  GenericCash.java  HoldingsBacktesting.java  PriceCandle.java  SlippageRandomSymbolPrice.java  SlippageRateClosePrice.java  SlippageRateOpenPrice.java  SpotBacktestingAccount.java  SpotBacktestingHolding.java  TimePrice.java  TradeHistory.java
modules/backtesting/src/test/java/: SlippageTest.java
modules/chart-view/: README.md  build.gradle  pom.xml
modules/chart-view/src/main/java/io/runon/trading/view/: LineData.java  Lines.java  MarkerData.java  TimeColor.java  TradingChart.java  TradingChartInit.java  VolumeData.java
modules/chart-view/src/test/java/: ChartTest.java
modules/data/: README.md  build.gradle  pom.xml
modules/data-csv/: README.md  build.gradle
modules/data/src/main/java/io/runon/trading/data/: CandleStorage.java
modules/data/src/test/java/example/: CsvTimeCandleLoadExample.java
modules/technical-analysis/: README.md  build.gradle  pom.xml
modules/technical-analysis/src/main/java/io/runon/trading/: BigDecimals.java  Price.java  PriceChange.java  PriceChangeImpl.java  PriceChangeRate.java  Trade.java  TradeAdd.java  TradingBigDecimal.java  TrendChangeType.java
modules/technical-analysis/src/main/java/io/runon/trading/data/: CsvCandle.java  package-info.java
modules/technical-analysis/src/main/java/io/runon/trading/exception/: EmptyCandleException.java
modules/technical-analysis/src/test/java/io/runon/trading/example/: CandleManagerExample.java  PatternSimulator.java
modules/trading/: README.md  build.gradle  pom.xml
modules/trading-data/: README.md  build.gradle  pom.xml
modules/trading-data/src/main/java/io/runon/trading/data/: CandleStorage.java  LineTimeDataLoad.java  TimeFileCandles.java  TimeFileLineRead.java
modules/trading-data/src/test/java/example/: BtcMergeOpenInterest.java  BtcOpenInterest.java  CandlePathTimeZoneChangeExample.java  CandlePathsExample.java  CsvCandleFileNameExample.java  CsvLastCandleLimitLoadExample.java  CsvSymbolCandleExample.java  CsvTimeCandleLoadExample.java  CsvTimeCandleReadExample.java  CsvTimeFilePathChangeExample.java  JsonTimeFilePathChangeExample.java  LastTimeExample.java  LastTimeLineExample.java  TimeFileNamesExample.java  TimeFileOverrideExample.java  TimeFileReadExample.java  TimeLineAddExample.java  TimeLineLoadExample.java  TimeLineUpdateExample.java  TimeMissingDataSearchExample.java  TimeText.java
modules/trading/src/main/java/io/runon/trading/: AssetType.java  BeginEndTime.java  BeginEndTimeCallback.java  BeginEndTimeData.java  BigDecimals.java  Candle.java  CashQuantity.java  ChangeRate.java  CountryCode.java  CountryUtils.java  CreditLoanDaily.java  CreditLoans.java  HoldingQuantity.java  LockType.java  Main.java  MaxMinLast.java  OpenTimeRange.java  Price.java  PriceChange.java  PriceChangeAnalysis.java  PriceChangeData.java  PriceChangeType.java  PriceGet.java  PriceOpenTime.java  PriceQuantity.java  SleepTime.java  Time.java  TimeChangePercent.java  TimeDataStorage.java  TimeNumber.java  TimeNumberData.java  TimeNumbers.java  TimePrice.java  Trade.java  TradingConfig.java  TradingGson.java  TradingHalt.java  TradingMath.java  TradingRunMode.java  TradingTimes.java  (+3 more)
modules/trading/src/main/java/io/runon/trading/account/: Account.java  Accounts.java  FuturesAccount.java  FuturesPosition.java  FuturesPositionData.java  HoldingAccount.java  SymbolAccount.java  TradeAccount.java
modules/trading/src/main/java/io/runon/trading/data/: Bonds.java  BuySellNumber.java  ChangeCheck.java  CollectInfo.java  CollectInfos.java  Currencies.java  DailyData.java  DailyDataUtils.java  DataConnectType.java  DataGap.java  DataInteger.java  DataPathTimeRange.java  EqualsNullCheck.java  EventCalendar.java  EventCalendarItem.java  EventYmdMap.java  EventYmdMaps.java  Exchange.java  Exchanges.java  Futures.java  FuturesData.java  FuturesJdbc.java  FuturesPathLastTime.java  FuturesUtils.java  GetLines.java  GetNumber.java  GetNumberUseId.java  IdMarketCap.java  IdPath.java  Indices.java  KeyValue.java  Market.java  Markets.java  MaxMin.java  NoDateData.java  NoDateDataCsv.java  NoDateDataUpdate.java  NumbersData.java  RatingScore.java  ReadEnd.java  (+16 more)
modules/trading/src/main/java/io/runon/trading/oi/: OpenInterests.java  (+3 more)
modules/trading/src/test/java/: BigDecimalsExample.java  BtcMergeOpenInterest.java  BtcOpenInterest.java  CandleManagerExample.java  CandlePathTimeZoneChangeExample.java  CandlePathsExample.java  CsvCandleFileNameExample.java  CsvLastCandleLimitLoadExample.java  CsvSymbolCandleExample.java  CsvTimeCandleReadExample.java  CsvTimeFilePathChangeExample.java  JsonTimeFilePathChangeExample.java  LastTimeExample.java  LastTimeLineExample.java  PatternSimulator.java  SystemPropertyView.java  TimeFileNamesExample.java  TimeFileOverrideExample.java  TimeFileReadExample.java  TimeLineAddExample.java  TimeLineLoadExample.java  TimeLineUpdateExample.java  TimeMissingDataSearchExample.java  TimeText.java  TradingEvaluationExample.java  YearQuarterExample.java
modules/trading/src/test/java/backup/: SplitBuy.java  SplitOrder.java  SplitSell.java
modules/trading/src/test/java/dev/: ObjectMake.java  ObjectMakeServer.java  StockCandleDirPath.java  TimeZoneIdTest.java
modules/trading/src/test/java/event/: EventMapExample.java
modules/trading/src/test/java/futures/: FuturesListExample.java
modules/trading/src/test/java/ma/: EmaExample.java  EmaTimeExample.java  MacdExample.java  SmaExample.java  SmaTimeExample.java  package-info.java
(+663 files in other folders)
