plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    //프로젝트 개발환경용 gradle 설정
    
    implementation project(path: ':trading')
    implementation project(path: ':chart-view')
    implementation project(path: ':backtesting')

    implementation 'com.seomse.commons:commons:1.6.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.19.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}