plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.4.5'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.seomse.commons:commons:1.4.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

test {
    useJUnitPlatform()
}