rootProject.name = 'system-trading'

include 'trading'
project(':trading').projectDir = new File(settingsDir,'modules/trading')

include 'chart-view'
project(':chart-view').projectDir = new File(settingsDir,'modules/chart-view')

include 'backtesting'
project(':backtesting').projectDir = new File(settingsDir,'modules/backtesting')

include 'commons'
findProject(':commons').projectDir = new File(settingsDir,'../../runon/commons-jdk8/modules/commons')

include 'jdbc'
findProject(':jdbc').projectDir = new File(settingsDir,'../../runon/commons-jdk8/modules/jdbc')
