rootProject.name = 'trading'

include 'trading'
project(':trading').projectDir = new File(settingsDir,'../../runon/trading/modules/trading')
include 'backtesting'
project(':backtesting').projectDir = new File(settingsDir,'../../runon/trading/modules/backtesting')
include 'chart-view'
project(':chart-view').projectDir = new File(settingsDir,'../../runon/trading/modules/chart-view')

include 'commons'
project(':commons').projectDir = new File(settingsDir,'../../runon/commons/modules/commons')
include 'jdbc'
project(':jdbc').projectDir = new File(settingsDir,'../../runon/commons/modules/jdbc')