plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.2.6'

repositories {
    mavenCentral()
}

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        //noinspection GroovyAssignabilityCheck
        resources {
            //noinspection GrUnresolvedAccess
            srcDirs "src/main/resources"
        }
    }
}


dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':technical-analysis')

    //noinspection VulnerableLibrariesLocal
    implementation 'com.seomse.commons:commons:1.5.3'

    //위쪽으로는 개밯환경 의존성

    implementation group: 'org.json', name: 'json', version: '20240303'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.13.0'
//    implementation 'io.runon.trading:technical-analysis:0.4.61'
//    implementation 'io.runon.trading:trading:0.4.6'


    //noinspection VulnerableLibrariesLocal
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}


test {
    useJUnitPlatform()
}