plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        //noinspection GroovyAssignabilityCheck
        resources {
            //noinspection GrUnresolvedAccess
            srcDirs "src/main/resources"
        }
    }
}


dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':commons')

    //noinspection VulnerableLibrariesLocal

    implementation libs.gson
    implementation libs.json

    //위쪽으로는 개밯환경 의존성
    implementation libs.selenium

    //noinspection VulnerableLibrariesLocal
    implementation libs.webdrivermanager

    compileOnly libs.lombok
    annotationProcessor libs.lombok

}


test {
    useJUnitPlatform()
}