plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.2.7'

repositories {
    mavenCentral()
}

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        //noinspection GroovyAssignabilityCheck
        resources {
            //noinspection GrUnresolvedAccess
            srcDirs "src/main/resources"
        }
    }
}


dependencies {

    implementation project(path: ':trading')

    //noinspection VulnerableLibrariesLocal
    implementation 'com.seomse.commons:commons:1.6.0'
    implementation group: 'org.json', name: 'json', version: '20240303'

    //위쪽으로는 개밯환경 의존성
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.19.1'

    //noinspection VulnerableLibrariesLocal
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}


test {
    useJUnitPlatform()
}