plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':commons')

    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'


    implementation project(path: ':jdbc')
    //connection pool
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.projectlombok:lombok:1.18.34'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}