plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.4.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':seomse-commons')
    //noinspection VulnerableLibrariesLocal
//    implementation 'com.seomse.commons:commons:1.6.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation 'com.seomse.commons:jdbc:1.2.1'



    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}