plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':chart-view')

    //noinspection VulnerableLibrariesLocal
    implementation project(path: ':commons')

    implementation group: 'org.json', name: 'json', version: '20240303'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}



test {
    useJUnitPlatform()
}