plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':chart-view')

    //noinspection VulnerableLibrariesLocal
    implementation 'com.seomse.commons:commons:1.6.0'
    implementation group: 'org.json', name: 'json', version: '20240303'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}



test {
    useJUnitPlatform()
}