plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':chart-view')
    //noinspection VulnerableLibrariesLocal
    implementation project(path: ':commons')

    implementation libs.gson
    implementation libs.json

    implementation libs.slf4jApi

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}



test {
    useJUnitPlatform()
}