plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.0.3'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-access:1.2.11'

//    implementation project(path: ':technical-analysis')
    implementation 'io.runon.trading:trading:0.1.0'
    implementation 'io.runon.trading:technical-analysis:0.1.8'
    implementation 'com.seomse.commons:commons:1.2.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

}

test {
    useJUnitPlatform()
}