plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.2.4'


repositories {
    mavenCentral()
}

dependencies {
//    implementation( rootProject)
    implementation project(path: ':technical-analysis')
    implementation 'com.seomse.commons:commons:1.4.0'

    implementation 'io.runon.trading:trading:0.4.2'
//    implementation 'io.runon.trading:technical-analysis:0.4.5'

    implementation group: 'org.json', name: 'json', version: '20220924'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


}

test {
    useJUnitPlatform()
}