plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.2.8'


repositories {
    mavenCentral()
}

dependencies {
//    implementation( rootProject)
//    implementation project(path: ':technical-analysis')
    implementation 'com.seomse.commons:commons:1.4.3'

    implementation 'io.runon.trading:trading:0.4.6'
    implementation 'io.runon.trading:technical-analysis:0.4.61'

    implementation group: 'org.json', name: 'json', version: '20230227'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation 'com.google.code.gson:gson:2.10'


}

test {
    useJUnitPlatform()
}