plugins {
    id 'java'
}

group 'io.runon.trading'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(path: ':technical-analysis')

    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'ch.qos.logback:logback-access:1.2.10'

    implementation 'com.seomse.commons:commons:1.2.6'

}

test {
    useJUnitPlatform()
}