plugins {
    id 'java'
}

group 'io.runon.trading'
version '0.4.61'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':trading')

    //noinspection VulnerableLibrariesLocal
    implementation 'com.seomse.commons:commons:1.5.0'
//    implementation 'io.runon.trading:trading:0.4.6'
    implementation group: 'org.json', name: 'json', version: '20231013'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

}

test {
    useJUnitPlatform()
}